- hosts: localhost
  gather_facts: yes
  become: true
  pre_tasks:
    - name: Initial setup
      include_tasks: setup.yml
  vars:
    user: bchk
  tasks:
     - name: Include tasks
      include_tasks: '{{ item }}'
      tags: 'dynamic'
      loop:
        - packages.yml
        - zsh.yml
        # - keyd.yml
        # - aliases.yml
        # - node.yml
