- hosts: localhost
  vars_prompt:
    - name: 'vlt_pass'
      prompt: 'Enter password for vault'
      private: yes
  gather_facts: yes
  become: true
  pre_tasks:
    - name: Initial setup
      include_tasks: setup.yml
  vars:
    user: '{{ ansible_user_id }}'
  tasks:
    - name: Include tasks
      include_tasks: '{{ item }}.yml'
      loop:
        - packages
        - zsh
        - aliases
        - git
        # - keyd
        - node
        # - hyperland
        - secrets
#
#
# ansible-pull -U https://github.com/bbuukk/pers.git ansible/main.yml

