- hosts: localhost
  gather_facts: no
  become: false
  pre_tasks:
    - name: Initial setup
      include_tasks: setup.yml
  vars:
    user: "bchk"
  tasks:
    - name: Include tasks
      include_tasks: "{{ item }}.yml"
      loop:
        - packages
        # - zsh
        # - aliases
        # - git
        # - keyd
        # - node
        # - secrets
        # - dotfiles
