- hosts: localhost
  gather_facts: yes
  become: true
  pre_tasks:
    - name: Initial setup
      include_tasks: setup.yml
  vars:
    user: bchk
  tasks:
    - name: Include tasks
      include_tasks: '{{ item }}'
      loop:
        - packages.yml
        - zsh.yml
        # - aliases.yml
        # - keyd.yml
        # - node.yml
#
#
# ansible-pull -U https://github.com/bbuukk/pers.git ansible/main.yml
