- hosts: localhost
  gather_facts: yes
  become: true
  pre_tasks:
    - name: Initial setup
      include_tasks: setup.yml
  vars:
    user: bchk
  tasks:
    - name: Include tasks
      include_tasks: '{{ item.file }}'
      loop:
        - { file: packages.yml, tags: 'packages' }
        - { file: zsh.yml, tags: 'zsh' }
        # - { file: keyd.yml, tags: 'keyd' }
        # - { file: aliases.yml, tags: 'aliases' }
        # - { file: node.yml, tags: 'node' }
      tags: '{{ item.tags }}'
