- name: Define package list
  set_fact:
    packages:
      - 'git'
      - 'build-essential'
      - 'code'
      - 'keepassxc'
      - 'postman'
      - 'mongodb-compass'
      - 'mongodb-tools'

- name: Install necessary packages for Debian
  apt:
    name: '{{ packages }}'
    state: present
  when: ansible_os_family == "Debian"

- name: Install necessary packages for Arch
  pacman:
    name: '{{ packages }}'
    state: present
  when: ansible_os_family == "Archlinux"
