- name: Define variables
  set_fact:
    plugins:
      - name: zsh-syntax-highlighting
        repo: 'https://github.com/zsh-users/zsh-syntax-highlighting.git'
      - name: zsh-autosuggestions
        repo: 'https://github.com/zsh-users/zsh-autosuggestions.git'
      - name: you-should-use
        repo: 'https://github.com/MichaelAquilina/zsh-you-should-use.git'

- name: Install zsh
  apt:
    name: zsh
    state: present
  when: ansible_os_family == "Debian"

- name: Install zsh
  pacman:
    name: zsh
    state: present
  when: ansible_os_family == "Archlinux"

- name: Install oh-my-zsh
  shell: |
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  args:
    executable: /bin/bash
  become_method: sudo
  become: yes
  become_user: '{{ user }}'

- name: Set zsh as default shell
  shell: chsh -s $(which zsh) "{{ user }}"
  become: yes

- name: Install plugins
  git:
    repo: '{{ pl.repo }}'
    dest: '/home/{{ user }}/.oh-my-zsh/custom/plugins/{{ pl.name }}'
  become: yes
  become_user: '{{ user }}'
  loop: '{{ plugins }}'
  loop_control:
    loop_var: pl

- name: Check if .zshrc exists
  stat:
    path: '/home/{{ user }}/.zshrc'
  register: zshrc

- name: Create .zshrc if it does not exist
  file:
    path: '/home/{{ user }}/.zshrc'
    state: touch
    owner: '{{ user }}'
    group: '{{ user }}'
    mode: '0644'
  when: not zshrc.stat.exists

- name: Configure .zshrc
  block:
    - name: Source oh-my-zsh.sh in .zshrc
      lineinfile:
        path: '/home/{{ user }}/.zshrc'
        line: 'source $HOME/.oh-my-zsh/oh-my-zsh.sh'
        insertbefore: 'BOF'
      become: yes
      become_user: '{{ user }}'

    - name: Enable plugins in .zshrc
      lineinfile:
        path: '/home/{{ user }}/.zshrc'
        regexp: '^plugins='
        line: "plugins=(git {{ plugins | map(attribute='name') | join(' ') }})"
      become: yes
      become_user: '{{ user }}'

- name: Apply changes to zshrc file
  shell: source /home/{{ user }}/.zshrc
  args:
    executable: /bin/zsh
  become: yes
  become_user: '{{ user }}'

- name: Debug output
  command:
    cmd: cat /home/{{ user }}/.zshrc
  register: command_output # Register the output to a variable

- name: Print command output
  debug:
    var: command_output.stdout # Print
