---
- name: Clone keyd repository
  git:
    repo: "https://github.com/rvaiya/keyd.git"
    dest: "/tmp/keyd"
    clone: yes
    update: yes

- name: Build and install keyd
  command: "{{ command_name }}"
  args:
    chdir: "/tmp/keyd"
  loop:
    - "make"
    - "sudo make install"
  loop_control:
    loop_var: command_name

